[33mcommit 87be7b7fd027a23a95302d5899d30ab9e0666329[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m)[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 14:20:12 2024 +0530

    jnsajn

[33mcommit 315d20f6e8c4ad7315686c9b0f71b71436338aa5[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 14:19:00 2024 +0530

    AE

[33mcommit 9993eef637ad2dae645b091ac46fba9b93b249b0[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 14:16:18 2024 +0530

    asdas

[33mcommit e46b59da63ec7420944d10d4c8e6776f3c7adb41[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 14:13:36 2024 +0530

    sada

[33mcommit a3b6fad9ad9d0a08f56b1eb51b93a234871e4c53[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 14:03:07 2024 +0530

    latest

[33mcommit 938c6141ee258f8d6b288432f63cdef1b5a00f78[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 12:45:34 2024 +0530

    kcmd

[33mcommit b8af4734c30a94a19ebbde77b817ab5ae1c121a3[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 12:27:20 2024 +0530

    dd

[33mcommit 9bd80f49e9896ff9164fca152d17ea83b03c71dc[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: praveen <you@example.com>
Date:   Mon Aug 5 12:25:25 2024 +0530

    seventh

[33mcommit 1746fbb459ec6f0d026007263fd9da54b9ec5c1d[m
Author: praveekunar2323 <160000596+praveekunar2323@users.noreply.github.com>
Date:   Mon Aug 5 11:59:22 2024 +0530

    Update fetch
    
    sixth

[33mcommit f1ce66bae311ba4ec6c221e7d57b417ab4e3d619[m
Author: praveekunar2323 <160000596+praveekunar2323@users.noreply.github.com>
Date:   Mon Aug 5 11:58:24 2024 +0530

    Update fetch
    
    fifth line

[33mcommit b36bcc258890595b0187bd07cd60404e20d3a391[m
Author: praveekunar2323 <160000596+praveekunar2323@users.noreply.github.com>
Date:   Mon Aug 5 11:53:49 2024 +0530

    Update fetch
    
    fourth line chnages

[33mcommit 0c2638ed910baf4253ef755e4003011cc55617c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: praveekunar2323 <160000596+praveekunar2323@users.noreply.github.com>
Date:   Mon Aug 5 11:50:05 2024 +0530

    Update fetch
    
    Adding third line

[33mcommit 7e31d04d99dfae5cdd6963635177966b7f9ea28d[m
Author: praveekunar2323 <160000596+praveekunar2323@users.noreply.github.com>
Date:   Mon Aug 5 11:46:41 2024 +0530

    Update fetch
    
    dwsdw

[33mcommit ab0d96de21e06eeaa5572a5d2c969888b35cdf09[m
Author: praveekunar2323 <160000596+praveekunar2323@users.noreply.github.com>
Date:   Mon Aug 5 11:44:35 2024 +0530

    Create fetch
    
    fetchh

[33mcommit 0c594584daf23dd067004c2aa32275d827670a14[m
Author: praveekunar2323 <160000596+praveekunar2323@users.noreply.github.com>
Date:   Mon Aug 5 11:43:41 2024 +0530

    Initial commit
